<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Survey</title>
</head>
<body>
<header>
    <h2>Welcome to my blog!</h2>

    <ul>
      <li><a href="./My Blog.html">My Blog</a></li>
      <li><a href="./Survey.html">Survey</a></li>
    </ul>
</header>
<main>
    <h3>Survey form</h3>
    Your background:
    <input type="radio" name="background" value="Student">Student
    <input type="radio" name="background" value="Software developer">Software developer
    <input type="radio" name="background" value="Other">Other
    <br>

    How do you feel about my blog:
    <select name="" id="">
      <option value="">--Please choose your answer--</option>
    </select>
    <br>

    The topics that you want me to share:
    <input type="checkbox" name="topics" value="Git">Git
    <input type="checkbox" name="topics" value="CSS">CSS
    <input type="checkbox" name="topics" value="HTML">HTML
    <input type="checkbox" name="topics" value="Javascript">Javascript
    <br>

    Your feedback:<br>
    <textarea rows="10" cols="30"></textarea>
    <br>

    Your blog id: <input type="text">
    <br>

    <input class="btn" type="button" value="submit" >

  </div>
</main>

  <footer>
    © 2022 Thoughtworks
  </footer>

</body>

</html>

<style>
  html {
    height: 100%;
  }

  body {
    position: relative;
    /* height: 95%; */
    margin: 10px;
    box-sizing: border-box;
    padding: 0px 10px 40px 10px;
  }

  .btn{
    margin: 20px 0 10px 0;
  }

</style>
